<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="area1.css">
<link rel="stylesheet" href="area2.css">
<link rel="stylesheet" href="area3.css">
<link rel="stylesheet" href="area4.css">
<link rel="stylesheet" href="area5.css">
<link rel="stylesheet" href="area6.css">
<link rel="stylesheet" href="area7.css">
<link rel="stylesheet" href="area8.css">
<link rel="stylesheet" href="area9.css">
<link rel="stylesheet" href="area10.css">
<link rel="stylesheet" href="area11.css">

<style>
    *{
        padding: 0;
        margin: 0;
    }

    .area12{
        width: auto;
        height: 690px;
        background-color:#00142D;
        overflow: hidden;
    }

    .area12 p.title{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 16px;
        position: relative;
        left: 15%;
        bottom: -8%;
    }
    
    .area12 .line{
        width: 74%;
        height: 0.1px;
        background-color: #9DA5AE;
        position:relative;
        bottom: -12%;
        left: 227px;
    }

    .area12 .group1 ul {
        list-style: none;
        color: #9DA5AE;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 15%;
        margin-top: 100px;
        line-height: 2.5;
    }

    .area12 .item-1{
        color: white;
    }
    

    .area12 .group2 ul {
        list-style: none;
        color: #9DA5AE;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 28%;
        top: -238px;
        line-height: 2.5;
    }

    .area12 .item-7{
        color: white;
    }

    .area12 .group3 ul {
        list-style: none;
        color: #9DA5AE;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 38%;
        top: -398px;
        line-height: 2.5;
    }

    .area12 .item-11{
        color: white;
    }

    .area12 .group4 ul {
        list-style: none;
        color: #9DA5AE;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 48%;
        top: -558px;
        line-height: 2.5;
    }

    .area12 .item-17{
        color: white;
    }

    .area12 .group5 ul {
        list-style: none;
        color: #9DA5AE;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 58%;
        top: -718px;
        line-height: 2.5;
    }

    .area12 .item-21{
        color: white;
    }

    .area12 .group6 ul {
        list-style: none;
        color: #9DA5AE;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 72%;
        top: -1038px;
        line-height: 2.5;
    }

    .area12 .item-29{
        color: white;
    }

    .area12 .group7 ul {
        list-style: none;
        color: #9DA5AE;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 84%;
        top: -1158px;
        line-height: 2.5;
    }

    .area12 .item-32{
        color: white;
    }

    .area12 button.security{
        width: 225px;
        height: 40px;
        background-color:#E3B54C;
        color: #00142D;
        border: none;
        position: relative;
        font-weight: 700;
        bottom: 950px;
        left: 74%;
        font-size: 16px;
    }

    .area12 .line1{
        width: 74%;
        height: 0.1px;
        background-color: #9DA5AE;
        position:relative;
        bottom: 135%;
        left: 227px;
    }
    
    .area12 .information{
        color: #E3E9F1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        position:relative;
        bottom: 133%;
        left: 227px;
        line-height: 1.5;
    }

    .area12 .allview ul li{
        list-style: none;
        float: left;
        color: #9DA5AE;
        font-size: 14px;
        font-weight: 500;
        margin: 5px;
        position: relative;
        bottom: 900px;
        left: 220px;
    }

    .area12 .group div.circle-1{
        background: #9DA5AE;
        border-radius: 50%;
        width: 25px;
        height: 25px; 
        position: relative;
        bottom: 940px;
        left: 1070px;   
    }

    .area12 .group div.circle-2{
        background: #9DA5AE;
        border-radius: 50%;
        width: 25px;
        height: 25px; 
        position: relative;
        bottom: 965px;
        left: 1120px;   
    }

    .area12 .group div.circle-3{
        background: #9DA5AE;
        border-radius: 50%;
        width: 25px;
        height: 25px; 
        position: relative;
        bottom: 990px;
        left: 1170px;   
    }

    .area12 .group div.circle-4{
        background: #9DA5AE;
        border-radius: 50%;
        width: 25px;
        height: 25px; 
        position: relative;
        bottom: 1015px;
        left: 1220px;   
    }

    .area12 .group div.circle-5{
        background: #9DA5AE;
        border-radius: 50%;
        width: 25px;
        height: 25px; 
        position: relative;
        bottom: 1040px;
        left: 1270px;   
    }

    .area12 .group div.circle-6{
        background: #9DA5AE;
        border-radius: 50%;
        width: 25px;
        height: 25px; 
        position: relative;
        bottom: 1065px;
        left: 1320px;   
    }


</style>

<body>
    <div class="area1">
        <p class="title">想在哪開店創業 ?<br>不管是<span>網路開店</span><br>SHOPLINE 一站輕鬆開賣</p>
        <p class="content">從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，<br>快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
        <button class="btn">免費試用 14 天</button>
        <p class="detailword">＊無需綁定信用卡提供付款資訊</p>
        <div class="radiussquare"></div>
    </div>

    <div class="area2"></div>

    <div class="area3">
        <p class="title1">單一平台就能助你<br>在全通路輕鬆開店創業</p>
        <p class="detailword1">從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </div>

    <div class="area4">
        <p class="title">免寫程式、多款版型<br>輕鬆打造全能電商網站</p>
        <p class="detailword">不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業<br>設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣<br>簡單。</p>

        <ul class="a">
            <li>豐富版型主題與字型搭配</li>
            <li>RWD 響應式網頁設計</li>
            <li>獨有網址 ＆ SSL 安全憑證</li>
        </ul>
        <ul class="b">
            <li>SEO 搜尋引擎優化</li>
            <li>一頁商店</li>
            <li>開放 HTML／CSS 編輯</li>
        </ul>

        <p class="linkword">看看開店秘技</p>
    </div>

    <div class="area5">
        <p class="title">支持海內外電商<br>金流、物流一次搞定</p>
        <p class="detailword">支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及<br>送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>

        <ul class="a">
            <li>線上／線下信用卡刷卡</li>
            <li>第三方金流／行動支付整合</li>
            <li>超商代碼／條碼繳費</li>
        </ul>
        <ul class="b">
            <li>多溫層宅配並指定運費</li>
            <li>超商／宅配貨到付款</li>
            <li>發票開立與串接</li>
        </ul>

        <p class="linkword">了解更多金物流</p>
    </div>

    <div class="area6">
        <p class="title">刺激下單，創造回購<br>行銷導流、促購模組任你玩</p>
        <p class="detailword">多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷<br>玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、<br>吸引鐵粉回購！</p>

        <ul class="a">
            <li>推薦活動與分潤</li>
            <li>A+B 優惠活動</li>
            <li>會員分級／點數／購物金</li>
        </ul>
        <ul class="b">
            <li>買Ｘ享Ｙ優惠</li>
            <li>會員推薦獎賞</li>
            <li>FB／Google／LINE 廣告追蹤</li>
        </ul>

        <p class="linkword">看更多優惠模組</p>
    </div>

    <div class="area7">
        <p class="title">「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</p>
        <p class="detailword">善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接<br>單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每<br>個銷售環節，打造全方位的社群購物體驗！</p>

        <ul class="a">
            <li>社群直播購物系統</li>
            <li>FB & IG 貼文 +1</li>
            <li>自訂聊天機器人腳本</li>
        </ul>
        <ul class="b">
            <li>FB／IG／LINE 直播 +1</li>
            <li>FB／IG／LINE 對話式購物</li>
            <li>訊息整合中心</li>
        </ul>

        <p class="linkword">看更多社群購物功能</p>
    </div>

    <div class="area8">
        <p class="title">OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</p>
        <p class="detailword">不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單<br>到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營<br>到多店營運。</p>

        <ul class="a">
            <li>門市 POS 系統</li>
            <li>線上線下會員／商品／庫存整合</li>
            <li>門市快速集客工具</li>
        </ul>
        <ul class="b">
            <li>線上買門市取</li>
            <li>進銷庫存／調撥／多店管理</li>
            <li>Smart OMO 會員導購工具</li>
        </ul>

        <p class="linkword">看更多優惠模組</p>
    </div>

    <div class="area9">
        <p class="title1">更多功能與服務</p>

        <div class="group">
            <div class="circle"></div>
            <p class="mintitle">強大庫存與訂單系統</p>
            <p class="detailword">從商品數量、貨況到訂單付款狀態、物流貨態<br>一目瞭然，提升營運效率超有感。</p>
        </div>

        <div class="group1" style="top: -1175px; left: 360px;">
            <div class="circle1"></div>
            <p class="mintitle1">即時化商店業績分析</p>
            <p class="detailword1">圖表化報表助你一手掌握商店概況，讓數據助<br>攻企業成長，營運策略更有方向。</p>
        </div>

        <div class="group2" style="top: -2350px; left: 720px;">
            <div class="circle2"></div>
            <p class="mintitle2">多國語系、幣值切換</p>
            <p class="detailword2">想做跨境電商也ＯＫ！提供語言、幣別、稅金<br>等進階功能，友善應對海外消費需求。</p>
        </div>

        <div class="group3" style="top: -3230px; left: 0px;">
            <div class="circle3"></div>
            <p class="mintitle3">專業顧問線上支援</p>
            <p class="detailword3">迅速、透明的溝通管道，協助你快速解決從線<br>上到線下、從在地到海外的網店疑難。</p>
        </div>

        <div class="group4" style="top: -4405px; left: 360px;">
            <div class="circle4"></div>
            <p class="mintitle4">廣告行銷加值服務</p>
            <p class="detailword4">由官方認證的專業投手團隊，協助品牌投遞<br>Facebook、Google、LINE 等廣告。</p>
        </div>

        <div class="group5" style="top: -5580px; left: 720px;">
            <div class="circle5"></div>
            <p class="mintitle5">品牌專屬成長社群</p>
            <p class="detailword5">致力為品牌店家打造能深度交流且互助的生態<br>體系，是拓展人脈、商機的絕佳場域。</p>
        </div>
                        
    </div>

    <div class="area10">
        <p class="title1">人氣品牌一致推薦使用</p>
        <div class="logo">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="forth"></div>
            <div class="fifth"></div>
        </div>
        <p class="content">“ 使用 SHOPLINE 像請了 24 小時的員工可以不停地接單，省去了本來需要人工紀錄的金流、物流作<br>業，我們有更多的時間可以專心做出更好的產品。 ”</p>
        <p class="name">Roy & Boyeong<br><span>淡果香 店長</span></p>
    </div>

    <div class="area11">
        <p class="title1">全球超過 600,000 商家已使用 SHOPLINE 開店</p>
        <button class="btn">免費試用 14 天</button>
    </div>

    <div class="area12">
        <p class="title">關於我們&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>媒體專區</span></p>

        <hr class="line">

        <div class="group1">
            <ul>
                <li class="item-1">網路開店</li>
                <li class="item-2">特色總覽</li>
                <li class="item-3">功能介紹</li>
                <li class="item-4">版型主題</li>
                <li class="item-5">SHOP Builder</li>
                <li class="item-6">客戶案例</li>
            </ul>
        </div>
        <div class="group2">
            <ul>
                <li class="item-7">社群購物</li>
                <li class="item-8">特色總覽</li>
                <li class="item-9">功能介紹</li>
                <li class="item-10">IG 直播 +1</li>
            </ul>
        </div>
        <div class="group3">
            <ul>
                <li class="item-11">零售 POS</li>
                <li class="item-12">特色總覽</li>
                <li class="item-13">功能介紹</li>
                <li class="item-14">週邊硬體</li>
            </ul>
        </div>
        <div class="group4">
            <ul>
                <li class="item-17">我要開店</li>
                <li class="item-18">開店方案</li>
                <li class="item-19">開店說明會</li>
                <li class="item-20">開店諮詢</li>
            </ul>
        </div>
        <div class="group5">
            <ul>
                <li class="item-21">更多資源</li>
                <li class="item-22">開店資源圈</li>
                <li class="item-23">擴充功能商店</li>
                <li class="item-24">新手問答</li>
                <li class="item-25">電商教室</li>
                <li class="item-26">DreamBig 創品牌</li>
                <li class="item-27">電商數據庫</li>
                <li class="item-28">LINE 官方帳號</li>
            </ul>
        </div>
        <div class="group6">
            <ul>
                <li class="item-29">產品支援</li>
                <li class="item-30">產品最新動態</li>
                <li class="item-31">擴充功能商店</li>
            </ul>
        </div>
        <div class="group7">
            <ul>
                <li class="item-32">SHOPLINE</li>
                <li class="item-33">合作機會</li>
                <li class="item-34">精選夥伴</li>
                <li class="item-34">資格與認證</li>
            </ul>
        </div>

        <button class="security">資訊安全保護專區</button>

        <hr class="line1">

        <div class="information">服務時間 星期一至五 上午 10 點至晚上 7 點<br>© Copyright 2024 SHOPLINE Tech Co., Ltd.</div>

        <div class="allview">
            <ul>
                <li >網站地圖</li>
                <li >|</li>
                <li >隱私權政策</li>
                <li >|</li>
                <li >會員條款</li>
            </ul>
        </div>
        <div class="group">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <div class="circle-5"></div>
            <div class="circle-6"></div>
        </div>
    </div>
</body>
</html>