/* ---event-container--- */
.event-container .events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.event-container .event-chips {
    gap: 10px;
}

.event-container {
    margin-top: 80px;
}

.event-container h2 {
    font-size: 28px;
    font-weight: 600;
}

.event-container h3 {
    font-weight: 600;
    font-size: 25px;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.card .card-img-overlay {
    position: absolute;
    /* 相對於卡片定位 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* 文字居中 */
    z-index: 2;
    /* 文字層級高於遮罩 */
    color: #fff;
    /* 文字顏色為白色，清晰可見 */
    text-align: center;
}

.event-container,
.poster-container,
.promote-container {
    margin-top: 80px;
}

@media screen and (min-width:768px) {
    .event-container .events {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 170px 140px;
        gap: 28px;
    }

    .event-container .events :nth-child(1) {
        grid-column: 1/3;
    }

    .event-container .events :nth-child(2) {
        grid-column: 3/5;
    }
}