<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="space.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="content-1.css">
    <link rel="stylesheet" href="content-2.css">
    <link rel="stylesheet" href="content-3.css">
    <link rel="stylesheet" href="content-4.css">
    <link rel="stylesheet" href="content-5.css">
    <link rel="stylesheet" href="more-info.css">
    

    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }  
        
        .div-branch{
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
            line-height: 1;
            color: #052855;
        }

        .div-branch h3{
            width: 100%;
            margin-bottom: 14px;
            font-size: 175%;
            text-align: center;
            font-weight: bold;           
        }

        .div-branch img {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .div-branch p{
            text-align: center;
            width: 100%;
            margin-bottom: 25px;
        }

        .div-branch .name-info p{
            text-align: center;
            line-height: 1.8;
            font-size: 16px;            
            width: 100%;           
        }

        .div-branch span{
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            font-weight: bold;            
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="content">
                <h2>想在哪開店創業?<br>不管是<span>網路開店</span><br>SHOPLINE 一站輕鬆開賣</h2>
                <p class="desc">從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，<br>快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                <a href="#">免費試用 14天</a>
                <span class="hint">＊無需綁定信用卡提供付款資訊</span>
            </div>
            <div class="img-box">
                <img src="https://picsum.photos/550/450/?random=10">
            </div>
        </div>
    </div>    
    <div class="linear-space"></div>

    <div class="help">
        <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </div>

    <div class="content-1">
        <div class="left">
            <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <ul>
                <li>豐富版型主題與字型搭配</li>
                <li>SEO 搜尋引擎優化</li>
                <li>RWD 響應式網頁設計</li>
                <li>一頁商店</li>
                <li>獨有網址 ＆ SSL 安全憑證</li>
                <li>開放 HTML／CSS 編輯</li>
            </ul>
            <a href="link">查看開店密技</a>            
        </div>
        <img src="sec2.jpg">
    </div>

    <div class="content-2">
        <div class="left">
            <h3>支持海內外電商<br>金流、物流一次搞定</h3>
            <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
            <ul>
                <li>線上／線下信用卡刷卡</li>
                <li>多溫層宅配並指定運費</li>
                <li>第三方金流／行動支付整合</li>
                <li>超商／宅配貨到付款</li>
                <li>超商代碼／條碼繳費</li>
                <li>發票開立與串接</li>
            </ul>
            <a href="link">查看開店密技</a>            
        </div>
        <img src="sec3.jpg">
    </div>

    <div class="content-3">
        <div class="left">
            <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <ul>
                <li>豐富版型主題與字型搭配</li>
                <li>SEO 搜尋引擎優化</li>
                <li>RWD 響應式網頁設計</li>
                <li>一頁商店</li>
                <li>獨有網址 ＆ SSL 安全憑證</li>
                <li>開放 HTML／CSS 編輯</li>
            </ul>
            <a href="link">查看開店密技</a>            
        </div>
        <img src="sec4.jpg">
    </div>

    <div class="content-4">
        <div class="left">
            <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <ul>
                <li>豐富版型主題與字型搭配</li>
                <li>SEO 搜尋引擎優化</li>
                <li>RWD 響應式網頁設計</li>
                <li>一頁商店</li>
                <li>獨有網址 ＆ SSL 安全憑證</li>
                <li>開放 HTML／CSS 編輯</li>
            </ul>
            <a href="link">查看開店密技</a>            
        </div>
        <img src="sec5.jpg">
    </div>

    <div class="content-5">
        <div class="left">
            <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
            <ul>
                <li>豐富版型主題與字型搭配</li>
                <li>SEO 搜尋引擎優化</li>
                <li>RWD 響應式網頁設計</li>
                <li>一頁商店</li>
                <li>獨有網址 ＆ SSL 安全憑證</li>
                <li>開放 HTML／CSS 編輯</li>
            </ul>
            <a href="link">查看開店密技</a>            
        </div>
        <img src="sec6.jpg">
    </div> 
    
    <div class="more-info">
        <h3>更多功能與服務</h3>
        <div class="div">
            <img src="div1.jpg">
            <h5>強大庫存與訂單系統</h5>
            <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
        </div>
        <div class="div">
            <img src="div2.jpg">
            <h5>即時化商店業績分析</h5>
            <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
        </div>
        <div class="div">
            <img src="div3.jpg">
            <h5>多國語系、幣值切換</h5>
            <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
        </div>
        <div class="div">
            <img src="div4.jpg">
            <h5>專業顧問線上支援</h5>
            <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
        </div>
        <div class="div">
            <img src="div5.jpg">
            <h5>廣告行銷加值服務</h5>
            <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
        </div>
        <div class="div">
            <img src="div6.jpg">
            <h5>品牌專屬成長社群</h5>
            <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
        </div>
    </div>

    <div class="div-branch">
        <h3>人氣品牌一致推薦使用</h3>
        <img src="branch.jpg" >
        <p>“ 使用 SHOPLINE 像請了 24 小時的員工可以不停地接單，省去了本來需要人工紀錄的金流、物流作業，我們有更多的時間可以專心做出更好的產品。 ”<br><br><span>Roy ＆ Boyeong<br>淡果香 店長</span></p>                        
    </div>
</body>
</html>